<!DOCTYPE html>
    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizytówka</title>
    <style>
        body{
            background: url(https://cdn.pixabay.com/photo/2017/10/22/13/24/malham-2877857_1280.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .conteiner{
            margin: 60px auto;
            padding: 30px;
            height: 240px;
            width: 400px;
            background-color: black;
            color: silver;
        }
        .business-card img{
            float: left;
            
        }

        .username, .email, .download-cv{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .username span{
            border-bottom: 2px solid green;
            padding-bottom: 4px;
        }
        .email{
            font-size: 16px;
        }
        .download-cv a{
            color: red;
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="business-card">
            <img src="https://zapodaj.net/images/9a2008b117921.jpg" alt="" height="200px" width="auto">
            <p class="username">
                <span>Tomasz Tendaj</span>
            </p>
            <p class="email">tomasz.tendaj@gmail.com</p>
            <p class="download-cv">
                <span>
                    <a href="#">Download CV</a>
                </span>
            </p>

        </div>
    </div>
</body>
</html>